<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <Button
      android:id="@+id/btnMedicos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Medicos"/>

  <Button
      android:id="@+id/btnPacientes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pacientes"/>

  <Button
      android:id="@+id/btnHPacientes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Historial Pacientes"/>

</LinearLayout>